@import "tailwindcss";

body {
  background-color: white;
  color: black;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}
/* KaranlÄ±k tema (Dark Mode) */
body.dark {
  background-color: #121212;
  color: white;
}
/* Tema butonunun stilleri */
.theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
}
.lightIcon {
  color: white;
}
.videos {
  overflow-y: auto;
  height: calc(100vh - 53px);
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* Detail Page */
.page-content {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 40px;
  padding: 40px 60px;
}

/* Card Css */
.col {
  display: grid;
  gap: 20px;
}
.row {
  display: grid;
  grid-template-columns: 168px auto;
  gap: 20px;
}
.row .pp,
.row .views {
  display: none;
}

@media (max-width: 1200px) {
  .page-content {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }
}
@media (min-width: 730px) {
  .wrapper .row {
    grid-template-columns: 1fr 2fr !important;
  }
}
